booster[0]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=49.8409195,cover=46.6666641
	1:leaf=0.140939593,cover=15.5555544
	2:leaf=-0.0726643726,cover=31.1111088
booster[1]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=12.4602308,cover=46.6666641
	1:leaf=-0.0704698041,cover=15.5555544
	2:[f2<4.75] yes=3,no=4,missing=3,gain=27.3664474,cover=31.1111088
		3:leaf=0.139534876,cover=13.3333321
		4:[f3<1.75] yes=5,no=6,missing=5,gain=2.83070564,cover=17.7777767
			5:[f2<5.05000019] yes=7,no=8,missing=7,gain=0.649756074,cover=3.55555534
				7:leaf=0.0599999987,cover=1.77777767
				8:leaf=-0.0120000029,cover=1.77777767
			6:[f2<4.85000038] yes=9,no=10,missing=9,gain=0.589313507,cover=14.2222214
				9:leaf=-2.55448485e-09,cover=1.33333325
				10:leaf=-0.0696000084,cover=12.8888884
booster[2]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=40.7063217,cover=46.6666641
	1:leaf=-0.0724907145,cover=28.8888874
	2:[f3<1.75] yes=3,no=4,missing=3,gain=2.55082703,cover=17.7777767
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.649756074,cover=3.55555534
			5:leaf=-0.0120000029,cover=1.77777767
			6:leaf=0.0599999987,cover=1.77777767
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.179988861,cover=14.2222214
			7:leaf=0.0428571403,cover=1.33333325
			8:leaf=0.139200002,cover=12.8888884
booster[3]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=41.85952,cover=46.4397087
	1:leaf=0.123396061,cover=16.5266457
	2:leaf=-0.0700578243,cover=29.913065
booster[4]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=10.9311256,cover=46.4645882
	1:leaf=-0.067850031,cover=14.9535999
	2:[f3<1.75] yes=3,no=4,missing=3,gain=22.7547855,cover=31.5109882
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=3.58618164,cover=17.7726669
			5:leaf=0.123286486,cover=15.0821199
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.852690756,cover=2.69054794
				9:leaf=-0.0434711501,cover=1.34527397
				10:leaf=0.0418067351,cover=1.34527397
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.536185265,cover=13.7383204
			7:leaf=-0.000378064637,cover=1.33917701
			8:leaf=-0.0670246109,cover=12.3991432
booster[5]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=34.623951,cover=46.4101181
	1:leaf=-0.0698238537,cover=27.7485657
	2:[f3<1.75] yes=3,no=4,missing=3,gain=1.93643188,cover=18.6615524
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.574874759,cover=3.60799789
			5:leaf=-0.011768437,cover=1.77309811
			6:leaf=0.0555444844,cover=1.8348999
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.0717258453,cover=15.0535555
			7:leaf=0.0400109068,cover=1.36680579
			8:leaf=0.122109845,cover=13.6867495
booster[6]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=35.6486206,cover=45.7610588
	1:leaf=0.110286832,cover=17.1408596
	2:leaf=-0.0677194968,cover=28.6201992
booster[7]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=9.60715103,cover=45.8702202
	1:leaf=-0.0654880479,cover=14.3058004
	2:[f3<1.75] yes=3,no=4,missing=3,gain=19.1553688,cover=31.5644188
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=2.93344498,cover=18.3489323
			5:leaf=0.110244691,cover=15.6491041
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.803024054,cover=2.69982719
				9:leaf=-0.042884212,cover=1.33186698
				10:leaf=0.0397990718,cover=1.3679601
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.491005421,cover=13.2154875
			7:leaf=-0.000662531878,cover=1.34352374
			8:leaf=-0.0646906123,cover=11.8719635
booster[8]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=29.7555161,cover=45.7513809
	1:leaf=-0.0674355254,cover=26.5183544
	2:[f3<1.75] yes=3,no=4,missing=3,gain=1.51600456,cover=19.2330265
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.509800911,cover=3.64282656
			5:leaf=-0.0113538634,cover=1.76399112
			6:leaf=0.0518198088,cover=1.87883544
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.0187473297,cover=15.5901995
			7:leaf=0.0374199562,cover=1.39528894
			8:leaf=0.109268703,cover=14.19491
booster[9]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=30.6856041,cover=44.7133484
	1:leaf=0.100169793,cover=17.4454784
	2:leaf=-0.06563472,cover=27.2678719
booster[10]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=8.46893501,cover=44.9299507
	1:leaf=-0.0633534417,cover=13.6256418
	2:[f3<1.75] yes=3,no=4,missing=3,gain=16.2982159,cover=31.3043079
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=2.46644974,cover=18.6395302
			5:leaf=0.100166455,cover=15.9352894
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.757141531,cover=2.70423985
				9:leaf=-0.0422742143,cover=1.3171128
				10:leaf=0.037987601,cover=1.38712704
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.452421188,cover=12.6647787
			7:leaf=-0.000868697767,cover=1.34664655
			8:leaf=-0.0625709444,cover=11.3181324
booster[11]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=25.7646523,cover=44.7638893
	1:leaf=-0.065297775,cover=25.227108
	2:[f3<1.75] yes=3,no=4,missing=3,gain=1.22587872,cover=19.5367813
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.452644467,cover=3.66676879
			5:leaf=-0.0109122898,cover=1.75294769
			6:leaf=0.0484864712,cover=1.91382122
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.0224514008,cover=15.8700123
			7:leaf=0.0405466668,cover=1.96799409
			8:leaf=0.100588299,cover=13.9020176
booster[12]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=26.6370945,cover=43.3727036
	1:leaf=0.0921612307,cover=17.4878349
	2:leaf=-0.0637738481,cover=25.8848686
booster[13]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=7.48454237,cover=43.715538
	1:leaf=-0.0614181869,cover=12.9256821
	2:[f3<1.75] yes=3,no=4,missing=3,gain=13.9803133,cover=30.7898579
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=2.11907005,cover=18.6875381
			5:leaf=0.0921802968,cover=15.9831562
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.714682043,cover=2.70438218
				9:leaf=-0.0416499339,cover=1.30116558
				10:leaf=0.0363444388,cover=1.4032166
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.436787844,cover=12.1023197
			7:leaf=-0.000213806212,cover=1.33655667
			8:leaf=-0.0607004873,cover=10.7657633
booster[14]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=22.4397373,cover=43.52388
	1:leaf=-0.0633792803,cover=23.8990517
	2:[f3<1.75] yes=3,no=4,missing=3,gain=1.01617718,cover=19.6248302
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.402315438,cover=3.68088531
			5:leaf=-0.0104533946,cover=1.74019027
			6:leaf=0.0454862528,cover=1.94069517
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.0321531296,cover=15.9439449
			7:leaf=0.0313687474,cover=1.45147955
			8:leaf=0.0916395038,cover=14.492466
booster[15]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=23.2744694,cover=41.7981758
	1:leaf=0.0856895596,cover=17.3133354
	2:leaf=-0.0620998517,cover=24.4848404
booster[16]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=6.62936258,cover=42.2777405
	1:leaf=-0.0596567579,cover=12.2171793
	2:[f3<1.75] yes=3,no=4,missing=3,gain=12.0717859,cover=30.0605602
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=1.85225296,cover=18.5343494
			5:leaf=0.0857210457,cover=15.8335552
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.675327778,cover=2.70079374
				9:leaf=-0.0410183482,cover=1.28417826
				10:leaf=0.0348464437,cover=1.41661537
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.430722713,cover=11.5262117
			7:leaf=-0.00173327106,cover=1.52549195
			8:leaf=-0.0596035495,cover=10.00072
booster[17]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=19.6392632,cover=42.0685349
	1:leaf=-0.0616520233,cover=22.5557919
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.861606598,cover=19.5127449
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.357903898,cover=3.68620825
			5:leaf=-0.00998501666,cover=1.72592854
			6:leaf=0.0427714586,cover=1.9602797
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.0753688812,cover=15.8265362
			7:leaf=0.0328754559,cover=1.97796702
			8:leaf=0.0864293724,cover=13.8485689
booster[18]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=20.4504681,cover=40.0591507
	1:leaf=0.0803689286,cover=16.9640751
	2:leaf=-0.0605974197,cover=23.0950756
booster[19]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=5.88234186,cover=40.6940613
	1:leaf=-0.0580460988,cover=11.5099068
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=10.5786772,cover=29.1841545
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=1.22868729,cover=17.163168
			5:leaf=0.0804065838,cover=15.5244598
			6:leaf=-0.00660464121,cover=1.63870716
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.60962677,cover=12.0209875
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.638798416,cover=2.69395971
				9:leaf=-0.0403848626,cover=1.26629961
				10:leaf=0.0334744528,cover=1.42766023
			8:leaf=-0.0572706126,cover=9.32702732
booster[20]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=17.2531605,cover=40.4810257
	1:leaf=-0.0600910075,cover=21.215992
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.763671875,cover=19.2650337
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.135259733,cover=2.77177882
			5:leaf=0.0281370338,cover=1.38342702
			6:leaf=-0.0072115236,cover=1.3883518
		4:leaf=0.0753482878,cover=16.4932537
booster[21]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=18.0444622,cover=38.1992378
	1:leaf=0.075929597,cover=16.4780312
	2:leaf=-0.0592213832,cover=21.7212086
booster[22]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=5.23558187,cover=39.0000496
	1:leaf=-0.0565655306,cover=10.8120956
	2:[f3<1.75] yes=3,no=4,missing=3,gain=9.22364712,cover=28.1879539
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=1.40197611,cover=17.7514439
			5:leaf=0.0760004595,cover=15.0913582
			6:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.609462738,cover=2.66008496
				9:leaf=-0.0390928984,cover=1.23150682
				10:leaf=0.0333138518,cover=1.42857802
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.417495489,cover=10.4365101
			7:leaf=0.000244608353,cover=1.46875083
			8:leaf=-0.0566979125,cover=8.96776009
booster[23]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=15.1638527,cover=38.8250694
	1:leaf=-0.0586741343,cover=19.8953094
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.744120598,cover=18.92976
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.296982169,cover=3.70653915
			5:leaf=-0.0106768673,cover=1.72182143
			6:leaf=0.0368330739,cover=1.98471761
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.0978479385,cover=15.2232208
			7:leaf=0.0275696255,cover=1.94882071
			8:leaf=0.0769494399,cover=13.2743998
booster[24]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=15.9877567,cover=36.2747765
	1:leaf=0.0721773654,cover=15.8886719
	2:leaf=-0.0579854511,cover=20.3861065
booster[25]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=4.66120815,cover=37.2340431
	1:leaf=-0.0551966503,cover=10.1304712
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=8.15147591,cover=27.1035709
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.919303417,cover=16.1526051
			5:leaf=0.0722427815,cover=14.5625772
			6:leaf=-0.0047541922,cover=1.59002852
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.555683613,cover=10.9509649
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.577403069,cover=2.64951181
				9:leaf=-0.0384866782,cover=1.21243072
				10:leaf=0.0320930481,cover=1.4370811
			8:leaf=-0.0545516796,cover=8.30145359
booster[26]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=13.3988132,cover=37.0726852
	1:leaf=-0.0573816784,cover=18.6063251
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.657264233,cover=18.4663601
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.265502483,cover=3.68743515
			5:leaf=-0.0101677785,cover=1.70262074
			6:leaf=0.0348530225,cover=1.98481441
		4:[f2<4.85000038] yes=7,no=8,missing=7,gain=0.103331566,cover=14.7789249
			7:leaf=0.0214493088,cover=1.49389851
			8:leaf=0.0723025724,cover=13.2850266
booster[27]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=14.2093935,cover=34.3138199
	1:leaf=0.0689689741,cover=15.2249022
	2:leaf=-0.0568525791,cover=19.0889187
booster[28]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=4.15436459,cover=35.4268837
	1:leaf=-0.0539230779,cover=9.47035217
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=7.17134809,cover=25.9565296
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.826039314,cover=15.5436735
			5:leaf=0.0690274835,cover=13.9649944
			6:leaf=-0.00439131958,cover=1.57867992
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.514585376,cover=10.4128561
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.547527671,cover=2.63683295
				9:leaf=-0.0378878713,cover=1.19291639
				10:leaf=0.0309597645,cover=1.44391656
			8:leaf=-0.0532201789,cover=7.77602339
booster[29]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=11.8705692,cover=35.2770615
	1:leaf=-0.0561965369,cover=17.359251
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.593355656,cover=17.9178085
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.125788644,cover=2.69459128
			5:leaf=0.0242906604,cover=1.32753038
			6:leaf=-0.00932755694,cover=1.36706102
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.040122509,cover=15.223218
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.51023066,cover=2.91454816
				9:leaf=0.0592054129,cover=1.47835732
				10:leaf=-0.00998353027,cover=1.43619096
			8:leaf=0.0687788203,cover=12.3086691
booster[30]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=12.6653528,cover=32.3590393
	1:leaf=0.0661964267,cover=14.5112171
	2:leaf=-0.0558082834,cover=17.8478203
booster[31]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=3.7032795,cover=33.6245995
	1:leaf=-0.0527303182,cover=8.83578587
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=6.31496572,cover=24.7888145
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.769880772,cover=14.9036713
			5:leaf=0.0662718862,cover=13.3233442
			6:leaf=-0.00455460697,cover=1.5803268
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.477305532,cover=9.88514328
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.499347985,cover=2.61452127
				9:leaf=-0.0367565192,cover=1.15855646
				10:leaf=0.0291949213,cover=1.45596468
			8:leaf=-0.0519709699,cover=7.27062225
booster[32]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=10.545928,cover=33.490715
	1:leaf=-0.05510341,cover=16.1616707
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.544700623,cover=17.3290424
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.227455825,cover=3.63791323
			5:leaf=-0.0100183496,cover=1.67211163
			6:leaf=0.0317104571,cover=1.96580148
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.155424595,cover=13.6911297
			7:leaf=0.0199665092,cover=1.85008514
			8:leaf=0.0673772246,cover=11.8410454
booster[33]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=11.3174143,cover=30.4282169
	1:leaf=0.0637767538,cover=13.7680254
	2:leaf=-0.0548486114,cover=16.6601925
booster[34]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=3.30796051,cover=31.8376827
	1:leaf=-0.0516055226,cover=8.22969627
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=5.6133194,cover=23.6079865
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.677495003,cover=14.2072325
			5:leaf=0.0638409555,cover=12.6514931
			6:leaf=-0.00360262371,cover=1.55574
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.444377303,cover=9.40075397
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.474077523,cover=2.59810114
				9:leaf=-0.036181666,cover=1.13837552
				10:leaf=0.0282209814,cover=1.45972586
			8:leaf=-0.0508462898,cover=6.80265284
booster[35]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=9.37578583,cover=31.728157
	1:leaf=-0.0540886894,cover=15.018918
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.516402245,cover=16.70924
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.119475789,cover=2.62985754
			5:leaf=0.0224192683,cover=1.284832
			6:leaf=-0.0102933748,cover=1.34502542
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.0424208641,cover=14.0793819
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.445356548,cover=2.89124942
				9:leaf=0.0546434335,cover=1.45934844
				10:leaf=-0.0098946644,cover=1.43190098
			8:leaf=0.0635444894,cover=11.1881323
booster[36]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=10.1337872,cover=28.5440311
	1:leaf=0.0616452061,cover=13.0120153
	2:leaf=-0.0539494455,cover=15.5320158
booster[37]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.95375752,cover=30.0935516
	1:leaf=-0.0505373888,cover=7.65403557
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=4.96542788,cover=22.4395161
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.63837862,cover=13.5268126
			5:leaf=0.0617201738,cover=11.9698048
			6:leaf=-0.00375627051,cover=1.55700791
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.417505741,cover=8.91270351
			7:[f3<1.79999995] yes=9,no=10,missing=9,gain=0.342961788,cover=3.0054121
				9:leaf=0.0199529957,cover=1.74660742
				10:leaf=-0.0327911414,cover=1.25880468
			8:leaf=-0.051224906,cover=5.90729141
booster[38]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=8.35714531,cover=30.0022774
	1:leaf=-0.0531404987,cover=13.9347239
	2:[f2<5.05000019] yes=3,no=4,missing=3,gain=0.476818562,cover=16.0675545
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.51631403,cover=3.91289783
			5:leaf=0.0399998948,cover=2.14247179
			6:leaf=-0.0201718267,cover=1.77042603
		4:[f0<6.05000019] yes=7,no=8,missing=7,gain=0.178261757,cover=12.1546564
			7:leaf=0.0163998883,cover=1.76048851
			8:leaf=0.0637362823,cover=10.3941679
booster[39]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=9.09171677,cover=26.7221889
	1:leaf=0.0597504862,cover=12.2566042
	2:leaf=-0.053108193,cover=14.4655848
booster[40]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.64104342,cover=28.4250031
	1:leaf=-0.0495159328,cover=7.10994768
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=4.39595222,cover=21.3150539
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.60103941,cover=12.8432331
			5:leaf=0.0598418303,cover=11.2887783
			6:leaf=-0.00382613391,cover=1.55445457
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.399615884,cover=8.47182178
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.426544696,cover=2.54269099
				9:leaf=-0.0346235298,cover=1.08301306
				10:leaf=0.0268894769,cover=1.45967782
			8:leaf=-0.0487258211,cover=5.92913103
booster[41]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=7.44876337,cover=28.3523273
	1:leaf=-0.0522481166,cover=12.9110432
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.456428766,cover=15.4412842
		3:[f2<5.05000019] yes=5,no=6,missing=5,gain=0.171310872,cover=3.53168917
			5:leaf=-0.00973490812,cover=1.61774671
			6:leaf=0.0266062953,cover=1.91394258
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.188851833,cover=11.9095955
			7:leaf=0.0144427493,cover=1.73348057
			8:leaf=0.0612138994,cover=10.176115
booster[42]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=8.17151451,cover=24.9716377
	1:leaf=0.0580514185,cover=11.5123358
	2:leaf=-0.0523222648,cover=13.4593019
booster[43]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.36505079,cover=26.7954769
	1:leaf=-0.0485323817,cover=6.59789658
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=3.93187547,cover=20.1975803
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.534189463,cover=12.1433144
			5:leaf=0.0581268147,cover=10.6130505
			6:leaf=-0.00290964241,cover=1.53026426
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.383642077,cover=8.05426598
			7:[f3<1.79999995] yes=9,no=10,missing=9,gain=0.304308146,cover=2.8890605
				9:leaf=0.0192604568,cover=1.73246729
				10:leaf=-0.0310761165,cover=1.1565932
			8:leaf=-0.0492476635,cover=5.16520596
booster[44]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=6.64692926,cover=26.7482395
	1:leaf=-0.051402092,cover=11.9486399
	2:[f2<5.05000019] yes=3,no=4,missing=3,gain=0.421485186,cover=14.7996006
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.47251305,cover=3.79199052
			5:leaf=0.0375536196,cover=2.05541468
			6:leaf=-0.0204092283,cover=1.73657584
		4:[f0<6.05000019] yes=7,no=8,missing=7,gain=0.184781313,cover=11.0076103
			7:leaf=0.0136528863,cover=1.69737542
			8:leaf=0.0600513108,cover=9.31023502
booster[45]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=7.35545015,cover=23.3028202
	1:leaf=0.0565145612,cover=10.7873106
	2:leaf=-0.0515716039,cover=12.5155087
booster[46]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.11761069,cover=25.2617455
	1:leaf=-0.0475790948,cover=6.11780262
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=3.48989725,cover=19.1439438
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.506536484,cover=11.4857655
			5:leaf=0.0566031113,cover=9.95812035
			6:leaf=-0.00299322046,cover=1.52764523
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.361150324,cover=7.65817738
			7:[f3<1.54999995] yes=9,no=10,missing=9,gain=0.400355875,cover=2.49243307
				9:leaf=-0.0336429588,cover=1.04243445
				10:leaf=0.0263180472,cover=1.44999862
			8:leaf=-0.0468196608,cover=5.1657443
booster[47]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=5.93679237,cover=25.2315617
	1:leaf=-0.0505941398,cover=11.0473938
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.413507223,cover=14.1841679
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.161304832,cover=3.44407105
			5:leaf=0.0236859173,cover=2.02168369
			6:leaf=-0.011764749,cover=1.42238724
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.19778204,cover=10.7400961
			7:leaf=0.0118029593,cover=1.67024124
			8:leaf=0.0580617301,cover=9.06985474
booster[48]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=6.63044596,cover=21.7187157
	1:leaf=0.0551125109,cover=10.0875645
	2:leaf=-0.0508575924,cover=11.6311522
booster[49]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.89881635,cover=23.7906113
	1:leaf=-0.0466494188,cover=5.66915035
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=3.14544129,cover=18.1214619
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.452147961,cover=10.8332863
			5:leaf=0.0552302189,cover=9.32947445
			6:leaf=-0.0021061888,cover=1.503811
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.351803124,cover=7.28817511
			7:[f3<1.79999995] yes=9,no=10,missing=9,gain=0.270128429,cover=2.77712893
				9:leaf=0.0185667407,cover=1.71283019
				10:leaf=-0.0294909123,cover=1.06429887
			8:leaf=-0.0474976189,cover=4.51104641
booster[50]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=5.30461407,cover=23.7846527
	1:leaf=-0.0498166792,cover=10.2061224
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.396454573,cover=13.5785303
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.414280951,cover=6.03562164
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.515960276,cover=4.94450474
				7:leaf=-0.00615728926,cover=2.19043803
				8:leaf=0.0524307005,cover=2.75406671
			6:leaf=-0.0237121321,cover=1.09111691
		4:leaf=0.0562029295,cover=7.54290915
booster[51]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=5.98336267,cover=20.2199879
	1:leaf=0.0538226031,cover=9.41740608
	2:leaf=-0.0501655526,cover=10.8025818
booster[52]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.70227528,cover=22.3994617
	1:leaf=-0.0457376316,cover=5.25108624
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=2.81675959,cover=17.1483746
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.411370039,cover=10.202755
			5:leaf=0.0539144762,cover=8.71722126
			6:leaf=-0.00156347977,cover=1.48553348
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.325162709,cover=6.94562006
			7:[f3<1.79999995] yes=9,no=10,missing=9,gain=0.245138749,cover=2.74260163
				9:leaf=0.0173979998,cover=1.72399795
				10:leaf=-0.0286411084,cover=1.0186038
			8:leaf=-0.0464201309,cover=4.20301819
booster[53]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=4.74652386,cover=22.4052677
	1:leaf=-0.0490630157,cover=9.42308903
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.373197556,cover=12.9821787
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.390342414,cover=5.90860558
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.473785013,cover=4.83354473
				7:leaf=-0.00574840698,cover=2.17781186
				8:leaf=0.0508306734,cover=2.65573263
			6:leaf=-0.0234252941,cover=1.0750612
		4:leaf=0.0547065102,cover=7.07357264
booster[54]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=5.40599346,cover=18.8104801
	1:leaf=0.0526259057,cover=8.77972984
	2:leaf=-0.0494968183,cover=10.0307512
booster[55]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.5267489,cover=21.0879955
	1:leaf=-0.0448388681,cover=4.86251163
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=2.52633142,cover=16.2254829
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.374624252,cover=9.60120487
			5:leaf=0.0526920259,cover=8.13380146
			6:leaf=-0.00104425161,cover=1.46740317
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.30009973,cover=6.62427902
			7:[f3<1.6500001] yes=9,no=10,missing=9,gain=0.00521268602,cover=2.70898223
				9:leaf=0.00147406722,cover=1.24915504
				10:leaf=-0.00557044568,cover=1.45982718
			8:leaf=-0.0453611873,cover=3.91529679
booster[56]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=4.25079966,cover=21.1035576
	1:leaf=-0.048327446,cover=8.69631767
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.351476908,cover=12.4072409
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.368349373,cover=5.78298378
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.435782105,cover=4.72360086
				7:leaf=-0.00535303447,cover=2.1654191
				8:leaf=0.0493440442,cover=2.55818152
			6:leaf=-0.0231399573,cover=1.0593828
		4:leaf=0.0533112586,cover=6.62425709
booster[57]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=4.89111948,cover=17.4926643
	1:leaf=0.0515065864,cover=8.17626858
	2:leaf=-0.04885206,cover=9.31639576
booster[58]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.37084854,cover=19.868576
	1:leaf=-0.0439490601,cover=4.50214338
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=2.2648356,cover=15.3664322
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.341396928,cover=9.03040028
			5:leaf=0.0515469201,cover=7.580935
			6:leaf=-0.000549019664,cover=1.44946516
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.28523314,cover=6.33603191
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.0102788135,cover=2.41820145
				9:leaf=0.00421593012,cover=1.16690838
				10:leaf=-0.00546360342,cover=1.25129294
			8:leaf=-0.0432642549,cover=3.91783047
booster[59]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=3.80663371,cover=19.8930016
	1:leaf=-0.047604762,cover=8.02329826
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.333489895,cover=11.8697023
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.345347136,cover=5.67309904
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.410734117,cover=4.62673473
				7:leaf=-0.0053345724,cover=2.15508962
				8:leaf=0.0480499417,cover=2.47164536
			6:leaf=-0.0227473807,cover=1.04636407
		4:leaf=0.0520006716,cover=6.19660378
booster[60]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=4.42997789,cover=16.2611389
	1:leaf=0.0504513048,cover=7.60784674
	2:leaf=-0.0482209139,cover=8.6532917
booster[61]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.23219037,cover=18.7156296
	1:leaf=-0.0430648886,cover=4.16857672
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=2.03221488,cover=14.5470524
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.311194897,cover=8.49112415
			5:leaf=0.0504654311,cover=7.05942154
			6:leaf=-7.5590382e-05,cover=1.43170202
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.270077527,cover=6.05592871
			7:[f0<6.1500001] yes=9,no=10,missing=9,gain=0.00362624065,cover=2.64140606
				9:leaf=-0.00439215964,cover=1.52335835
				10:leaf=0.00149892073,cover=1.11804771
			8:leaf=-0.0434686765,cover=3.41452265
booster[62]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=3.41112924,cover=18.748251
	1:leaf=-0.0468904041,cover=7.40129995
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.323540568,cover=11.3469505
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.324365556,cover=5.54478312
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.384561777,cover=4.51488781
				7:leaf=-0.00530707138,cover=2.14409614
				8:leaf=0.0466784015,cover=2.37079167
			6:leaf=-0.022547042,cover=1.02989519
		4:leaf=0.0508826077,cover=5.80216742
booster[63]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=4.01664305,cover=15.1139345
	1:leaf=0.0494487844,cover=7.07455873
	2:leaf=-0.0476014949,cover=8.03937626
booster[64]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.10762393,cover=17.6493893
	1:leaf=-0.0421837233,cover=3.86033201
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.82596672,cover=13.7890568
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.283771396,cover=7.98367977
			5:leaf=0.0494361483,cover=6.56943893
			6:leaf=0.000371593836,cover=1.41424084
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.260968745,cover=5.80537701
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00898061134,cover=2.38349319
				9:leaf=0.00432189135,cover=1.15200162
				10:leaf=-0.00473767845,cover=1.23149157
			8:leaf=-0.0415846594,cover=3.42188382
booster[65]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=3.05845571,cover=17.6880646
	1:leaf=-0.0461804084,cover=6.82745647
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.306695819,cover=10.8606071
		3:[f1<3.04999995] yes=5,no=6,missing=5,gain=0.304297805,cover=5.44084167
			5:[f3<1.75] yes=7,no=8,missing=7,gain=0.363973528,cover=4.42245865
				7:leaf=-0.00530548906,cover=2.13311911
				8:leaf=0.0455437265,cover=2.28933978
			6:leaf=-0.0221282914,cover=1.01838291
		4:leaf=0.0496969782,cover=5.41976547
booster[66]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=3.64539027,cover=14.047101
	1:leaf=0.0484895185,cover=6.57593012
	2:leaf=-0.0469886027,cover=7.47117043
booster[67]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.996715963,cover=16.6457424
	1:leaf=-0.0413035825,cover=3.57589507
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.64209688,cover=13.0698471
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.258713603,cover=7.50767899
			5:leaf=0.0484496169,cover=6.110672
			6:leaf=0.000797242683,cover=1.39700723
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.24513635,cover=5.56216812
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00816493388,cover=2.37345171
				9:leaf=0.00414065225,cover=1.14945614
				10:leaf=-0.00450672442,cover=1.22399557
			8:leaf=-0.0406994298,cover=3.18871617
booster[68]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=2.74398851,cover=16.6893673
	1:leaf=-0.0454713665,cover=6.29884338
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.296782255,cover=10.3905239
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.292361796,cover=5.3193512
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.100027949,cover=3.45525241
				7:leaf=0.00507679395,cover=1.70145249
				8:leaf=0.0395255722,cover=1.75379992
			6:leaf=-0.0144292964,cover=1.86409879
		4:leaf=0.0486779623,cover=5.07117271
booster[69]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=3.31267762,cover=13.0609779
	1:leaf=0.0475654565,cover=6.11107254
	2:leaf=-0.0463844687,cover=6.94990492
booster[70]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.896159351,cover=15.7234621
	1:leaf=-0.0404230915,cover=3.31374931
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.47026873,cover=12.4097128
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.245048404,cover=7.07607269
			5:leaf=0.0475110672,cover=5.68496132
			6:leaf=0.000796753739,cover=1.39111137
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.233084321,cover=5.3336401
			7:[f0<6.1500001] yes=9,no=10,missing=9,gain=0.00217206031,cover=2.53742981
				9:leaf=-0.00297400192,cover=1.44461823
				10:leaf=0.0015191593,cover=1.09281158
			8:leaf=-0.0407760441,cover=2.79621005
booster[71]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=2.465729,cover=15.7725954
	1:leaf=-0.0447604284,cover=5.81253672
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.28535533,cover=9.96005821
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.275669575,cover=5.21509266
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0933169425,cover=3.36616111
				7:leaf=0.00489957025,cover=1.6902864
				8:leaf=0.0384200439,cover=1.67587471
			6:leaf=-0.0143260155,cover=1.84893143
		4:leaf=0.0476963334,cover=4.74496603
booster[72]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=3.01324058,cover=12.1474133
	1:leaf=0.0466698371,cover=5.67877007
	2:leaf=-0.045783326,cover=6.46864271
booster[73]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.805752695,cover=14.8758049
	1:leaf=-0.0395414382,cover=3.07239461
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.31743705,cover=11.8034096
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.232290506,cover=6.67388105
			5:leaf=0.0466004238,cover=5.28859663
			6:leaf=0.000786815595,cover=1.3852843
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.226595014,cover=5.129529
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00768449344,cover=2.33030248
				9:leaf=0.00455622422,cover=1.132797
				10:leaf=-0.00387536851,cover=1.19750547
			8:leaf=-0.0390942805,cover=2.79922652
booster[74]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=2.21699095,cover=14.9290209
	1:leaf=-0.0440451987,cover=5.36562634
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.268334031,cover=9.56339455
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.259587765,cover=5.13425303
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0893113017,cover=3.29656959
				7:leaf=0.00466248672,cover=1.67995787
				8:leaf=0.0375517718,cover=1.61661172
			6:leaf=-0.0140492385,cover=1.83768344
		4:leaf=0.0466294922,cover=4.42914104
booster[75]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.74334979,cover=11.3019342
	1:leaf=0.0457970314,cover=5.27761078
	2:leaf=-0.0451820865,cover=6.02432346
booster[76]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.725219071,cover=14.0816765
	1:leaf=-0.0386583097,cover=2.85037088
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.18071091,cover=11.2313061
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.220243573,cover=6.29976368
			5:leaf=0.0457121469,cover=4.92033243
			6:leaf=0.00077245984,cover=1.37943125
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.214115977,cover=4.93154192
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00730363233,cover=2.31610727
				9:leaf=0.0045553809,cover=1.12898827
				10:leaf=-0.00368320383,cover=1.18711901
			8:leaf=-0.0382386632,cover=2.61543465
booster[77]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.99461842,cover=14.1382637
	1:leaf=-0.0433238186,cover=4.95531654
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.257369757,cover=9.18294716
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.24520883,cover=5.03755951
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0833071768,cover=3.21414828
				7:leaf=0.00452073477,cover=1.66913295
				8:leaf=0.0365354829,cover=1.54501534
			6:leaf=-0.0139365559,cover=1.82341123
		4:leaf=0.0457049869,cover=4.14538765
booster[78]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.49992132,cover=10.5204859
	1:leaf=0.0449423492,cover=4.90601015
	2:leaf=-0.0445799343,cover=5.61447573
booster[79]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.653082669,cover=13.3464231
	1:leaf=-0.0377738439,cover=2.64626765
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=1.05866897,cover=10.7001553
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.208923697,cover=5.95244455
			5:leaf=0.0448416695,cover=4.57878304
			6:leaf=0.000749498373,cover=1.37366176
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.202246636,cover=4.74771023
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00694259908,cover=2.30191374
				9:leaf=0.00455487426,cover=1.12524319
				10:leaf=-0.00349761243,cover=1.17667067
			8:leaf=-0.0373897068,cover=2.44579673
booster[80]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.79573143,cover=13.4054136
	1:leaf=-0.0425949059,cover=4.57890797
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.246512115,cover=8.82650566
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.231822908,cover=4.94506741
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0777339786,cover=3.13544583
				7:leaf=0.00439074915,cover=1.65851307
				8:leaf=0.0355624817,cover=1.47693276
			6:leaf=-0.0138170766,cover=1.80962145
		4:leaf=0.044802513,cover=3.88143802
booster[81]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.28017378,cover=9.79890251
	1:leaf=0.0441019833,cover=4.56232023
	2:leaf=-0.0439757444,cover=5.23658276
booster[82]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.588460147,cover=12.6662674
	1:leaf=-0.0368885882,cover=2.45873761
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.949696779,cover=10.20753
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.198257983,cover=5.63047791
			5:leaf=0.0439853221,cover=4.26250076
			6:leaf=0.000718535564,cover=1.36797714
		4:[f2<5.14999962] yes=7,no=8,missing=7,gain=0.192702398,cover=4.57705212
			7:[f0<6.1500001] yes=9,no=10,missing=9,gain=0.000797498913,cover=2.40953636
				9:leaf=-0.00114743563,cover=1.35552406
				10:leaf=0.00155116664,cover=1.0540123
			8:leaf=-0.0373246185,cover=2.16751599
booster[83]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.61778104,cover=12.7267971
	1:leaf=-0.0418575257,cover=4.23382664
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.235793173,cover=8.49297047
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.219350889,cover=4.85674906
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0725565106,cover=3.06043887
				7:leaf=0.00427159434,cover=1.64811754
				8:leaf=0.0346294753,cover=1.41232145
			6:leaf=-0.0136914151,cover=1.79631019
		4:leaf=0.0439187698,cover=3.63622117
booster[84]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=2.08164811,cover=9.13310528
	1:leaf=0.0432728715,cover=4.24483919
	2:leaf=-0.0433687605,cover=4.88826609
booster[85]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.53032577,cover=12.04354
	1:leaf=-0.0360034257,cover=2.28650117
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.852661014,cover=9.75703907
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.188185751,cover=5.33235025
			5:leaf=0.0431401357,cover=3.96997261
			6:leaf=0.000680184399,cover=1.36237776
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.185958907,cover=4.42468882
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00642620958,cover=2.26071548
				9:leaf=0.0048663686,cover=1.11114454
				10:leaf=-0.00296692899,cover=1.14957094
			8:leaf=-0.0358514749,cover=2.16397309
booster[86]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.45849073,cover=12.1046638
	1:leaf=-0.0411111824,cover=3.91762638
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.220734954,cover=8.18703747
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.207240552,cover=4.78928757
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.069398433,cover=3.00259662
				7:leaf=0.00410110876,cover=1.63849437
				8:leaf=0.0339003652,cover=1.36410224
			6:leaf=-0.0134111363,cover=1.78669119
		4:leaf=0.0429390371,cover=3.3977499
booster[87]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.90214002,cover=8.51910496
	1:leaf=0.0424526185,cover=3.95186591
	2:leaf=-0.0427581519,cover=4.56723928
booster[88]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.478495896,cover=11.4618435
	1:leaf=-0.0351195373,cover=2.12834811
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.76572001,cover=9.33349514
		3:[f3<1.70000005] yes=5,no=6,missing=5,gain=0.178587019,cover=5.05648947
			5:leaf=0.0423039012,cover=3.69971085
			6:leaf=0.000639085018,cover=1.3567785
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.175440177,cover=4.27700615
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.0061056097,cover=2.24707532
				9:leaf=0.00485085556,cover=1.10789728
				10:leaf=-0.00281189592,cover=1.13917804
			8:leaf=-0.0350270867,cover=2.02993059
booster[89]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.31585991,cover=11.5232306
	1:leaf=-0.0403557606,cover=3.62800074
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.210613251,cover=7.89522982
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.196429998,cover=4.70837212
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0647544861,cover=2.93412352
				7:leaf=0.00400804775,cover=1.62861848
				8:leaf=0.0330329351,cover=1.30550504
			6:leaf=-0.0132799763,cover=1.77424848
		4:leaf=0.0420849808,cover=3.18685794
booster[90]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.73972321,cover=7.95312166
	1:leaf=0.0416394621,cover=3.68173695
	2:leaf=-0.042143859,cover=4.27138472
booster[91]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.432041317,cover=10.9244967
	1:leaf=-0.0342383087,cover=1.98314369
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.692578197,cover=8.94135284
		3:[f3<1.75] yes=5,no=6,missing=5,gain=0.370681167,cover=7.13662958
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.076872766,cover=5.18870687
				7:leaf=0.00789287128,cover=1.40829694
				8:leaf=0.0418628268,cover=3.78041005
			6:leaf=-0.010372892,cover=1.94792271
		4:leaf=-0.0347668715,cover=1.80472338
booster[92]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.18812311,cover=10.9855967
	1:leaf=-0.0395915322,cover=3.36278486
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.200712502,cover=7.62281179
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.186333925,cover=4.63137197
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0604380518,cover=2.86911082
				7:leaf=0.0039230478,cover=1.61900783
				8:leaf=0.0321985595,cover=1.25010312
			6:leaf=-0.0131440461,cover=1.76226103
		4:leaf=0.0412436277,cover=2.99143982
booster[93]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.59390712,cover=7.43769598
	1:leaf=0.0408321135,cover=3.4328177
	2:leaf=-0.0415345244,cover=4.00487804
booster[94]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.389534384,cover=10.4511461
	1:leaf=-0.0333613008,cover=1.84982717
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.640589535,cover=8.60131931
		3:[f0<5.94999981] yes=5,no=6,missing=5,gain=0.166477084,cover=4.58491993
			5:leaf=0.0456845164,cover=2.35653591
			6:leaf=0.00672351057,cover=2.22838378
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.149602368,cover=4.01639891
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00604825141,cover=2.21286654
				9:leaf=0.0045004487,cover=1.09774458
				10:leaf=-0.00311518973,cover=1.11512184
			8:leaf=-0.033504989,cover=1.8035326
booster[95]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=1.08156729,cover=10.4985704
	1:leaf=-0.0388533808,cover=3.13019896
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.183581531,cover=7.36837149
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.177753612,cover=4.56804085
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0530890226,cover=2.82289577
				7:leaf=0.00428740075,cover=1.62034035
				8:leaf=0.0314388387,cover=1.20255554
			6:leaf=-0.0128237037,cover=1.74514496
		4:leaf=0.0403058678,cover=2.80033088
booster[96]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.46240437,cover=6.96559191
	1:leaf=0.0400296114,cover=3.2035048
	2:leaf=-0.0409296155,cover=3.76208711
booster[97]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.352825254,cover=10.0258942
	1:leaf=-0.0324902013,cover=1.72741187
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.575911045,cover=8.29848289
		3:[f0<5.94999981] yes=5,no=6,missing=5,gain=0.162393808,cover=4.40133524
			5:leaf=0.0447461717,cover=2.22007036
			6:leaf=0.00605478976,cover=2.18126512
		4:[f3<1.75] yes=7,no=8,missing=7,gain=0.141206607,cover=3.89714718
			7:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00577498926,cover=2.19936347
				9:leaf=0.00449735299,cover=1.09466982
				10:leaf=-0.00296744425,cover=1.10469365
			8:leaf=-0.0327124558,cover=1.69778371
booster[98]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=0.982838392,cover=10.0586729
	1:leaf=-0.0381116197,cover=2.91727114
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.173442125,cover=7.14140129
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.164746523,cover=4.50867271
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0511940271,cover=2.77129745
				7:leaf=0.00404859288,cover=1.61678421
				8:leaf=0.0306975897,cover=1.15451336
			6:leaf=-0.0123791276,cover=1.73737538
		4:leaf=0.039484255,cover=2.63272834
booster[99]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.34306228,cover=6.53014898
	1:leaf=0.0392315201,cover=2.99230766
	2:leaf=-0.0403229371,cover=3.53784132
booster[100]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.319816589,cover=9.63243294
	1:leaf=-0.0316267274,cover=1.61498141
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.525717854,cover=8.01745224
		3:[f2<4.94999981] yes=5,no=6,missing=5,gain=0.200444967,cover=5.07925415
			5:leaf=0.0394443013,cover=2.89306498
			6:[f0<6.19999981] yes=9,no=10,missing=9,gain=0.00551084988,cover=2.18618941
				9:leaf=0.00449047377,cover=1.09171712
				10:leaf=-0.00282543688,cover=1.09447229
		4:[f1<3.1500001] yes=7,no=8,missing=7,gain=0.242169499,cover=2.93819761
			7:leaf=-0.0371713005,cover=1.86992979
			8:leaf=0.0109599782,cover=1.06826782
booster[101]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=0.894310296,cover=9.65151882
	1:leaf=-0.0373672657,cover=2.72219133
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.163629949,cover=6.92932701
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.152694345,cover=4.45177889
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0493471324,cover=2.72247529
				7:leaf=0.00382495974,cover=1.61340904
				8:leaf=0.0299813394,cover=1.10906613
			6:leaf=-0.0119423047,cover=1.7293036
		4:leaf=0.0386732779,cover=2.47754836
booster[102]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.23286605,cover=6.11960506
	1:leaf=0.0384377055,cover=2.79781342
	2:leaf=-0.0396937244,cover=3.32179189
booster[103]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.298025072,cover=9.23393631
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.476327419,cover=7.78367996
		3:leaf=-0.0307726245,cover=1.51168764
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.283174843,cover=6.27199221
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0957500339,cover=4.44321442
				7:leaf=0.00387547328,cover=1.24085104
				8:leaf=0.0390581787,cover=3.20236325
			6:leaf=-0.00961081777,cover=1.82877791
	2:leaf=-0.0316652916,cover=1.45025587
booster[104]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=0.809371293,cover=9.25492287
	1:leaf=-0.0365763009,cover=2.53320217
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.158670127,cover=6.7217207
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.144294828,cover=4.37532187
			5:[f2<5.05000019] yes=7,no=8,missing=7,gain=0.0474553257,cover=2.65730619
				7:leaf=0.027732119,cover=1.31277943
				8:leaf=0.00223190966,cover=1.34452677
			6:leaf=-0.0118733952,cover=1.71801567
		4:leaf=0.0379352532,cover=2.34639859
booster[105]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.13421822,cover=5.74833584
	1:leaf=0.0376486182,cover=2.61875772
	2:leaf=-0.0390789025,cover=3.12957835
booster[106]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.270604461,cover=8.89245701
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.428823471,cover=7.52641916
		3:leaf=-0.029929569,cover=1.41674697
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.263018608,cover=6.10967207
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0889826119,cover=4.29520702
				7:leaf=0.00366028934,cover=1.22089386
				8:leaf=0.0378540717,cover=3.07431293
			6:leaf=-0.00940722413,cover=1.81446528
	2:leaf=-0.0307763368,cover=1.36603796
booster[107]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=0.739235759,cover=8.9081831
	1:leaf=-0.0358220749,cover=2.36844563
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.145482719,cover=6.5397377
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.137337342,cover=4.33613777
			5:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0424238443,cover=2.63382196
				7:leaf=0.00380381453,cover=1.60885036
				8:leaf=0.028514564,cover=1.02497149
			6:leaf=-0.0115693947,cover=1.70231605
		4:leaf=0.0370428562,cover=2.20359969
booster[108]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=1.04410958,cover=5.40347528
	1:leaf=0.0368644521,cover=2.45384574
	2:leaf=-0.0384582542,cover=2.94962955
booster[109]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.245513499,cover=8.56840134
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.386120975,cover=7.28032207
		3:leaf=-0.0290991906,cover=1.32944095
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.240572795,cover=5.95088148
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.086319834,cover=4.15729523
				7:leaf=0.00314241066,cover=1.20139837
				8:leaf=0.0366826989,cover=2.95589709
			6:leaf=-0.00909263454,cover=1.7935859
	2:leaf=-0.0299072061,cover=1.28807938
booster[110]:
0:[f2<4.75] yes=1,no=2,missing=1,gain=0.67719233,cover=8.57477951
	1:leaf=-0.0350695178,cover=2.21745014
	2:[f2<5.14999962] yes=3,no=4,missing=3,gain=0.132428259,cover=6.35732937
		3:[f1<2.9000001] yes=5,no=6,missing=5,gain=0.131637231,cover=4.28590393
			5:[f2<5.05000019] yes=7,no=8,missing=7,gain=0.039459303,cover=2.59885192
				7:leaf=0.0264984723,cover=1.27595913
				8:leaf=0.00254564756,cover=1.32289279
			6:leaf=-0.0112789823,cover=1.68705213
		4:leaf=0.0361642726,cover=2.07142544
booster[111]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.96258992,cover=5.08742857
	1:leaf=0.0360858105,cover=2.30192494
	2:leaf=-0.0378446244,cover=2.78550363
booster[112]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.223307148,cover=8.27582741
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.348426163,cover=7.05993938
		3:leaf=-0.0282830037,cover=1.24910831
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.223555461,cover=5.81083107
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0798907578,cover=4.03053856
				7:leaf=0.00298264856,cover=1.18377745
				8:leaf=0.0355137996,cover=2.84676123
			6:leaf=-0.00890550669,cover=1.78029239
	2:leaf=-0.0290586185,cover=1.21588755
booster[113]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.628901124,cover=8.27750015
	1:[f1<3.04999995] yes=3,no=4,missing=3,gain=0.0353583694,cover=2.65145922
		3:leaf=-0.00757870032,cover=1.19037843
		4:leaf=-0.0378709026,cover=1.46108067
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.339459598,cover=5.62604094
		5:[f3<1.54999995] yes=7,no=8,missing=7,gain=0.188307732,cover=2.91283417
			7:leaf=0.015338405,cover=1.71163619
			8:leaf=-0.0241020061,cover=1.2011981
		6:leaf=0.0417451523,cover=2.71320653
booster[114]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.887072027,cover=4.78939962
	1:leaf=0.0353131443,cover=2.16187096
	2:leaf=-0.0372065231,cover=2.62752867
booster[115]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.208582491,cover=8.02079773
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.318109423,cover=6.86436272
		3:leaf=-0.0274824053,cover=1.17514443
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.202885374,cover=5.68921804
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0742253363,cover=3.93960118
				7:leaf=0.00285146572,cover=1.17360997
				8:[f0<6.25] yes=9,no=10,missing=9,gain=0.0060967803,cover=2.76599121
					9:leaf=0.0400421359,cover=1.65510082
					10:leaf=0.0109598553,cover=1.11089039
			6:leaf=-0.0084252758,cover=1.74961686
	2:leaf=-0.0284118503,cover=1.15643549
booster[116]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.599040329,cover=8.01172066
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.284908086,cover=3.702672
		3:leaf=-0.0404822752,cover=2.14096999
		4:leaf=0.00772454729,cover=1.56170201
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0582307875,cover=4.30904865
		5:[f3<1.54999995] yes=7,no=8,missing=7,gain=0.376758575,cover=2.19254565
			7:leaf=0.0376302153,cover=1.03966415
			8:leaf=-0.022799788,cover=1.15288138
		6:leaf=0.0358009301,cover=2.11650276
booster[117]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.816622138,cover=4.50841093
	1:leaf=0.034510307,cover=2.02670312
	2:leaf=-0.0365709029,cover=2.48170781
booster[118]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.195061103,cover=7.7609973
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.290914357,cover=6.65805864
		3:leaf=-0.0266998466,cover=1.10709715
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.190284416,cover=5.55096149
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0694165826,cover=3.82579732
				7:leaf=0.00275851367,cover=1.15325773
				8:[f0<6.25] yes=9,no=10,missing=9,gain=0.0043912828,cover=2.67253971
					9:leaf=0.0390898734,cover=1.57777452
					10:leaf=0.0107347155,cover=1.09476507
			6:leaf=-0.00822728779,cover=1.72516406
	2:leaf=-0.0277949031,cover=1.10293865
booster[119]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.554481506,cover=7.73520756
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.270176113,cover=3.57459879
		3:leaf=-0.0398732089,cover=2.02796793
		4:leaf=0.00751639903,cover=1.54663086
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0520425141,cover=4.16060877
		5:[f3<1.54999995] yes=7,no=8,missing=7,gain=0.355566561,cover=2.16228461
			7:leaf=0.0368966572,cover=1.02091169
			8:leaf=-0.0220487323,cover=1.14137292
		6:leaf=0.0350393318,cover=1.99832416
booster[120]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.752546251,cover=4.24893284
	1:leaf=0.0337144174,cover=1.90222979
	2:leaf=-0.0359381437,cover=2.34670329
booster[121]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.182697698,cover=7.51770496
	1:[f2<2.5999999] yes=3,no=4,missing=3,gain=0.266463816,cover=6.46435547
		3:leaf=-0.0259354897,cover=1.04437006
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.178826049,cover=5.41998529
			5:[f2<4.94999981] yes=7,no=8,missing=7,gain=0.0659538507,cover=3.71847749
				7:leaf=0.0352935642,cover=2.03494811
				8:leaf=0.00599946221,cover=1.68352926
			6:leaf=-0.00804510619,cover=1.70150769
	2:leaf=-0.0271968078,cover=1.05334985
booster[122]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.514359713,cover=7.47663975
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.256261826,cover=3.45611978
		3:leaf=-0.039264828,cover=1.92402542
		4:leaf=0.00731309643,cover=1.53209448
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0462229848,cover=4.02051973
		5:[f3<1.54999995] yes=7,no=8,missing=7,gain=0.335767806,cover=2.13188076
			7:leaf=0.0361917727,cover=1.00254011
			8:leaf=-0.0213270485,cover=1.12934041
		6:leaf=0.0342875086,cover=1.88863909
booster[123]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.692910492,cover=4.0023427
	1:leaf=0.0329267085,cover=1.78756666
	2:leaf=-0.0352754556,cover=2.2147758
booster[124]:
0:[f2<5.14999962] yes=1,no=2,missing=1,gain=0.17078267,cover=7.26944447
	1:[f2<3.4000001] yes=3,no=4,missing=3,gain=0.218875602,cover=6.26210308
		3:leaf=-0.0230445322,cover=1.04366779
		4:[f3<1.75] yes=5,no=6,missing=5,gain=0.164637715,cover=5.21843529
			5:[f1<2.54999995] yes=7,no=8,missing=7,gain=0.0762187541,cover=3.53982878
				7:leaf=0.000702673919,cover=1.03961992
				8:[f0<6.25] yes=9,no=10,missing=9,gain=0.00234058499,cover=2.50020885
					9:leaf=0.0375426188,cover=1.44362152
					10:leaf=0.0102540841,cover=1.05658746
			6:leaf=-0.00787767582,cover=1.67860627
	2:leaf=-0.0266175326,cover=1.00734138
booster[125]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.476284564,cover=7.22230864
	1:[f1<3.1500001] yes=3,no=4,missing=3,gain=0.0180434585,cover=2.18523002
		3:leaf=-0.00742185814,cover=1.04260242
		4:leaf=-0.03481723,cover=1.1426276
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.275520444,cover=5.03707886
		5:[f3<1.54999995] yes=7,no=8,missing=7,gain=0.145325527,cover=2.77213073
			7:leaf=0.0137650473,cover=1.62232327
			8:leaf=-0.0213738922,cover=1.14980733
		6:leaf=0.0393869355,cover=2.26494813
booster[126]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.642619789,cover=3.79091001
	1:leaf=0.0322146043,cover=1.69059622
	2:leaf=-0.034658026,cover=2.10031366
booster[127]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.145540282,cover=7.07614946
	1:[f2<3.54999995] yes=3,no=4,missing=3,gain=0.237013713,cover=4.02978611
		3:leaf=-0.0188196786,cover=1.09118807
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.116475388,cover=2.93859816
			7:leaf=0.0383721106,cover=1.28120124
			8:leaf=0.00213891268,cover=1.65739691
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0537565947,cover=3.04636312
		5:leaf=-0.00205088849,cover=2.00505424
		6:leaf=-0.0262617059,cover=1.04130888
booster[128]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.456136286,cover=7.02135468
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.226904899,cover=3.24016547
		3:leaf=-0.0381711982,cover=1.75877094
		4:leaf=0.00664676214,cover=1.48139441
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0358283222,cover=3.78118944
		5:[f0<6.19999981] yes=7,no=8,missing=7,gain=0.00109246001,cover=2.08367491
			7:leaf=0.00252551283,cover=1.06182063
			8:leaf=0.0106902998,cover=1.02185416
		6:leaf=0.0328722633,cover=1.69751453
booster[129]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.596101284,cover=3.59407258
	1:leaf=0.0314834267,cover=1.59711456
	2:leaf=-0.0340589136,cover=1.99695802
booster[130]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.132124543,cover=6.90507746
	1:[f2<3.54999995] yes=3,no=4,missing=3,gain=0.215753764,cover=3.91785264
		3:leaf=-0.0181998499,cover=1.04394865
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.108361915,cover=2.87390399
			7:leaf=0.0372268111,cover=1.22461951
			8:leaf=0.00205216883,cover=1.6492846
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0233935863,cover=2.98722458
		5:leaf=-0.00109928742,cover=1.15319979
		6:leaf=-0.0190277025,cover=1.83402479
booster[131]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.413919717,cover=6.83037949
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.212542742,cover=3.14934587
		3:leaf=-0.0372494198,cover=1.66977847
		4:leaf=0.00642263656,cover=1.47956729
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0350777209,cover=3.68103385
		5:[f0<6.19999981] yes=7,no=8,missing=7,gain=0.00130120665,cover=2.07816887
			7:leaf=0.00231258618,cover=1.05993199
			8:leaf=0.0102978135,cover=1.01823688
		6:leaf=0.0320883207,cover=1.60286498
booster[132]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.553837001,cover=3.41271901
	1:leaf=0.0307652894,cover=1.51082671
	2:leaf=-0.0334736258,cover=1.9018923
booster[133]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.118988588,cover=6.75042486
	1:[f2<3.6500001] yes=3,no=4,missing=3,gain=0.182629675,cover=3.81309414
		3:leaf=-0.0163481887,cover=1.0371865
		4:[f0<5.94999981] yes=7,no=8,missing=7,gain=0.0984630436,cover=2.77590775
			7:leaf=0.0358524136,cover=1.13428855
			8:leaf=0.00197246764,cover=1.64161909
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0218734443,cover=2.93733096
		5:leaf=-0.000913047232,cover=1.14630723
		6:leaf=-0.0181749258,cover=1.79102361
booster[134]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.37454313,cover=6.65838003
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.199093997,cover=3.0650301
		3:leaf=-0.0363409072,cover=1.58717704
		4:leaf=0.0062072603,cover=1.47785306
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0369378775,cover=3.59335017
		5:[f0<6.19999981] yes=7,no=8,missing=7,gain=0.00122221373,cover=2.06912613
			7:leaf=0.00209383597,cover=1.05680311
			8:leaf=0.00954806712,cover=1.01232302
		6:leaf=0.0314039253,cover=1.52422404
booster[135]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.515610218,cover=3.24625778
	1:leaf=0.0300697926,cover=1.43207753
	2:leaf=-0.0329004452,cover=1.81418025
booster[136]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.113932945,cover=6.60846758
	1:[f3<1.04999995] yes=3,no=4,missing=3,gain=0.129953742,cover=4.49767494
		3:leaf=-0.0143688684,cover=1.03998291
		4:[f2<4.94999981] yes=7,no=8,missing=7,gain=0.119112253,cover=3.45769215
			7:leaf=0.0314366892,cover=1.47157204
			8:leaf=-0.00097883807,cover=1.98612022
	2:[f0<6.0999999] yes=5,no=6,missing=5,gain=0.0677578151,cover=2.1107924
		5:leaf=0.00239392254,cover=1.08897817
		6:leaf=-0.0265988,cover=1.02181411
booster[137]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.339434713,cover=6.49922848
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.186608195,cover=2.98758125
		3:leaf=-0.0354554243,cover=1.51133811
		4:leaf=0.00600028317,cover=1.47624314
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0384615362,cover=3.51164722
		5:[f0<6.19999981] yes=7,no=8,missing=7,gain=0.00113709737,cover=2.06051183
			7:leaf=0.00189107133,cover=1.05383837
			8:leaf=0.00883755833,cover=1.00667357
		6:leaf=0.030734444,cover=1.4511354
booster[138]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.480158597,cover=3.08837295
	1:leaf=0.0293987244,cover=1.36025488
	2:leaf=-0.0323081948,cover=1.72811806
booster[139]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.107758582,cover=6.45148134
	1:[f3<1.04999995] yes=3,no=4,missing=3,gain=0.119972929,cover=4.39422989
		3:leaf=-0.0138866603,cover=1.00167632
		4:[f2<4.94999981] yes=5,no=6,missing=5,gain=0.112272941,cover=3.39255333
			5:leaf=0.0308466163,cover=1.40906501
			6:leaf=-0.000861186069,cover=1.98348844
	2:leaf=-0.0153544666,cover=2.05725145
booster[140]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.315029413,cover=6.3313489
	1:leaf=-0.0251200777,cover=1.7508074
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.248098329,cover=4.58054113
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.140310705,cover=2.71596026
			5:leaf=0.0126187298,cover=1.57940209
			6:leaf=-0.0221872497,cover=1.13655818
		4:leaf=0.0369007438,cover=1.86458099
booster[141]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.449174434,cover=2.94739413
	1:leaf=0.0287935343,cover=1.29874277
	2:leaf=-0.0317302085,cover=1.64865124
booster[142]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0985022187,cover=6.30344772
	1:[f2<3.8499999] yes=3,no=4,missing=3,gain=0.12011005,cover=3.49319148
		3:leaf=-0.0121300183,cover=1.00586343
		4:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.0747924,cover=2.48732805
			7:leaf=0.0299782697,cover=1.31671226
			8:leaf=-0.00056417234,cover=1.17061567
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0180264376,cover=2.81025624
		5:leaf=-0.000785575656,cover=1.1326232
		6:leaf=-0.0165768042,cover=1.67763317
booster[143]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.302608252,cover=6.17991686
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.166199788,cover=2.81321836
		3:leaf=-0.0344408341,cover=1.39867258
		4:leaf=0.00553782843,cover=1.41454589
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0334230363,cover=3.36669827
		5:leaf=0.00684693176,cover=2.0454464
		6:leaf=0.0294708442,cover=1.32125211
booster[144]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.419668257,cover=2.81236219
	1:leaf=0.0281565245,cover=1.23711228
	2:leaf=-0.0311658084,cover=1.57524991
booster[145]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0950704217,cover=6.17243624
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.118971378,cover=4.20542669
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0643321276,cover=3.03718638
			5:leaf=0.00714955339,cover=1.82031965
			6:leaf=-0.0158084389,cover=1.21686673
		4:leaf=0.0259984285,cover=1.16824019
	2:leaf=-0.014458986,cover=1.96700966
booster[146]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.274903089,cover=6.0386219
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.161361903,cover=2.73942161
		3:leaf=-0.033843182,cover=1.34288156
		4:leaf=0.00573751843,cover=1.39654005
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0350406021,cover=3.2992003
		5:leaf=0.00624985527,cover=2.03734803
		6:leaf=0.0288428552,cover=1.26185226
booster[147]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.396710545,cover=2.70437551
	1:leaf=0.027672682,cover=1.19230831
	2:leaf=-0.030652741,cover=1.51206732
booster[148]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0892736614,cover=6.07634401
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.113535523,cover=4.1517272
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0597908571,cover=2.98765445
			5:leaf=0.00693841232,cover=1.77445662
			6:leaf=-0.0152960094,cover=1.21319783
		4:leaf=0.0254259147,cover=1.16407299
	2:leaf=-0.014029528,cover=1.92461658
booster[149]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.261928886,cover=5.91506386
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.150999784,cover=2.68617916
		3:leaf=-0.0333687328,cover=1.29481602
		4:leaf=0.00525702117,cover=1.39136314
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0321016908,cover=3.22888494
		5:leaf=0.0062036789,cover=2.02422833
		6:leaf=0.0282072667,cover=1.20465636
booster[150]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.375362724,cover=2.60280228
	1:leaf=0.0272000916,cover=1.15012717
	2:leaf=-0.0301477015,cover=1.4526751
booster[151]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0840120539,cover=5.98464346
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.108335093,cover=4.10012674
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0556008853,cover=2.94017124
			5:leaf=0.00673796982,cover=1.73063123
			6:leaf=-0.014799498,cover=1.20954001
		4:leaf=0.0248715263,cover=1.1599555
	2:leaf=-0.0136243645,cover=1.88451672
booster[152]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.249985993,cover=5.79861689
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.141373426,cover=2.63612819
		3:leaf=-0.0329008251,cover=1.24973309
		4:leaf=0.0047996589,cover=1.3863951
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0293430835,cover=3.1624887
		5:leaf=0.00616359944,cover=2.01133537
		6:leaf=0.027585974,cover=1.15115345
booster[153]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.355497688,cover=2.5071907
	1:leaf=0.0267388672,cover=1.11039376
	2:leaf=-0.0296509098,cover=1.39679682
booster[154]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0812454373,cover=5.89705038
	1:[f2<4.05000019] yes=3,no=4,missing=3,gain=0.0685095191,cover=3.25086379
		3:leaf=-0.00733526377,cover=1.04882622
		4:[f3<1.70000005] yes=7,no=8,missing=7,gain=0.060148567,cover=2.20203781
			7:leaf=0.0274599493,cover=1.06696272
			8:leaf=-0.000643317238,cover=1.13507497
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0176719427,cover=2.64618635
		5:leaf=-8.98148501e-05,cover=1.0874064
		6:leaf=-0.0153907826,cover=1.55877995
booster[155]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.238972694,cover=5.68875313
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.132425949,cover=2.58901811
		3:leaf=-0.0324397571,cover=1.20740056
		4:leaf=0.0043643727,cover=1.38161767
	2:[f2<5.14999962] yes=5,no=6,missing=5,gain=0.0284194648,cover=3.09973502
		5:leaf=0.0061651743,cover=2.04656935
		6:leaf=0.0274118427,cover=1.05316556
booster[156]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.334575653,cover=2.4067955
	1:leaf=0.0261809472,cover=1.06412697
	2:leaf=-0.0291490387,cover=1.34266865
booster[157]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0794721916,cover=5.79502535
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.107701845,cover=3.97347832
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0506368056,cover=2.82263732
			5:leaf=0.00642946223,cover=1.63205945
			6:leaf=-0.0143838814,cover=1.19057798
		4:leaf=0.0248067342,cover=1.15084088
	2:leaf=-0.0132161872,cover=1.82154703
booster[158]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.218374863,cover=5.57967281
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.129137293,cover=2.53122234
		3:leaf=-0.0318967067,cover=1.16604996
		4:leaf=0.00457136659,cover=1.36517251
	2:[f2<5.14999962] yes=5,no=6,missing=5,gain=0.0293196812,cover=3.04845047
		5:leaf=0.00565979537,cover=2.03852034
		6:leaf=0.0267905276,cover=1.00993025
booster[159]:
0:[f2<2.5999999] yes=1,no=2,missing=1,gain=0.317637831,cover=2.32332969
	1:leaf=0.0257425737,cover=1.02908659
	2:leaf=-0.0286799967,cover=1.29424322
booster[160]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0763737857,cover=5.71512079
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.103542805,cover=3.92302799
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0470560193,cover=2.77987409
			5:leaf=0.00625498174,cover=1.59414983
			6:leaf=-0.013894829,cover=1.18572438
		4:leaf=0.0244304687,cover=1.14315367
	2:leaf=-0.0129431514,cover=1.79209292
booster[161]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.209537446,cover=5.48275328
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.121063523,cover=2.48935652
		3:leaf=-0.0314529538,cover=1.12870383
		4:leaf=0.0041535194,cover=1.36065257
	2:[f3<1.75] yes=5,no=6,missing=5,gain=0.0278919935,cover=2.993397
		5:leaf=0.00535320537,cover=1.967502
		6:leaf=0.0260390788,cover=1.025895
booster[162]:
0:[f2<3.4000001] yes=1,no=2,missing=1,gain=0.290979654,cover=2.24327707
	1:leaf=0.0245444532,cover=1.01646769
	2:leaf=-0.0280015804,cover=1.2268095
booster[163]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0722899735,cover=5.63782501
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0986894891,cover=3.87940025
		3:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.045185931,cover=2.7402966
			5:leaf=-0.0117639434,cover=1.62807894
			6:leaf=0.0081109954,cover=1.11221755
		4:leaf=0.023899531,cover=1.13910365
	2:leaf=-0.0126033844,cover=1.75842476
booster[164]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.201378182,cover=5.38887405
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.116976701,cover=2.44977355
		3:leaf=-0.029543642,cover=1.30706179
		4:leaf=0.00563356047,cover=1.14271176
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0109851956,cover=2.9391005
		5:leaf=0.00402267696,cover=1.14543438
		6:leaf=0.0206699017,cover=1.79366612
booster[165]:
0:[f2<3.54999995] yes=1,no=2,missing=1,gain=0.257406682,cover=2.16344547
	1:leaf=0.0226775967,cover=1.01128018
	2:leaf=-0.0272029471,cover=1.15216517
booster[166]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0696764067,cover=5.55072117
	1:[f2<4.14999962] yes=3,no=4,missing=3,gain=0.0455224514,cover=3.03296852
		3:leaf=-0.00498318532,cover=1.01200187
		4:leaf=0.0158927422,cover=2.02096677
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0153758265,cover=2.51775241
		5:leaf=0.000122457117,cover=1.05826831
		6:leaf=-0.0141787678,cover=1.45948398
booster[167]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.193253547,cover=5.29601812
	1:[f0<5.94999981] yes=3,no=4,missing=3,gain=0.113814726,cover=2.39919925
		3:leaf=-0.0309455246,cover=1.07224417
		4:leaf=0.00400582375,cover=1.3269552
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0103713274,cover=2.89681864
		5:leaf=0.00394266378,cover=1.13589764
		6:leaf=0.0202662256,cover=1.760921
booster[168]:
0:[f3<1.04999995] yes=1,no=2,missing=1,gain=0.229838386,cover=2.09125662
	1:leaf=0.0211153831,cover=1.00696492
	2:leaf=-0.0264283549,cover=1.0842917
booster[169]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0710434169,cover=5.48484993
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0990925431,cover=3.76541805
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0438880548,cover=2.63215518
			5:leaf=0.0062115211,cover=1.47914815
			6:leaf=-0.0135539053,cover=1.15300691
		4:leaf=0.0240528043,cover=1.13326287
	2:leaf=-0.0123856282,cover=1.71943188
booster[170]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.17609334,cover=5.22021484
	1:leaf=-0.021823233,cover=1.27311182
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.199285492,cover=3.94710326
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.109523423,cover=2.55484653
			5:leaf=0.0101546394,cover=1.4492023
			6:leaf=-0.0212948844,cover=1.10564423
		4:leaf=0.032787092,cover=1.39225686
booster[171]:
0:[f2<3.8499999] yes=1,no=2,missing=1,gain=0.212311015,cover=2.03287888
	1:leaf=0.0202178247,cover=1.00058675
	2:leaf=-0.0257993285,cover=1.03229201
booster[172]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0659243166,cover=5.41422606
	1:[f2<4.25] yes=3,no=4,missing=3,gain=0.0319729447,cover=2.95354223
		3:leaf=-0.00312513276,cover=1.03543437
		4:leaf=0.0149155511,cover=1.91810787
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0127482973,cover=2.46068406
		5:leaf=-0.000157627015,cover=1.0499742
		6:leaf=-0.0135124326,cover=1.41070986
booster[173]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.178285673,cover=5.13444185
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.103344299,cover=2.32546949
		3:leaf=-0.0286182854,cover=1.21477556
		4:leaf=0.00506836083,cover=1.11069393
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00775117427,cover=2.80897212
		5:leaf=0.0040344256,cover=1.1246599
		6:leaf=0.0193089172,cover=1.68431222
booster[174]:
0:leaf=-0.00395013671,cover=1.97251523
booster[175]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0650164932,cover=5.34484291
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0933021009,cover=3.67378998
		3:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0411660932,cover=2.54904437
			5:leaf=-0.0116341198,cover=1.51760316
			6:leaf=0.00776252383,cover=1.03144121
		4:leaf=0.0233764555,cover=1.12474561
	2:leaf=-0.0118305963,cover=1.67105305
booster[176]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.161337882,cover=5.05544806
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.101011567,cover=2.2815063
		3:leaf=-0.0280825589,cover=1.16950858
		4:leaf=0.0052252179,cover=1.11199772
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00696918368,cover=2.77394176
		5:leaf=0.00385828316,cover=1.12192953
		6:leaf=0.018437637,cover=1.65201211
booster[177]:
0:leaf=-0.00401594257,cover=1.95206606
booster[178]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0597945489,cover=5.29152393
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0922103375,cover=3.63997269
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0406027585,cover=2.51923442
			5:leaf=0.00592054147,cover=1.40561795
			6:leaf=-0.0133625809,cover=1.11361647
		4:leaf=0.0230786055,cover=1.12073839
	2:leaf=-0.0113025308,cover=1.65155089
booster[179]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.160112023,cover=4.99333668
	1:leaf=-0.0212535392,cover=1.21421528
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.179613277,cover=3.77912116
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.10268952,cover=2.48473668
			5:leaf=0.0101345507,cover=1.39038217
			6:leaf=-0.0205263775,cover=1.09435451
		4:leaf=0.0316884704,cover=1.2943846
booster[180]:
0:leaf=-0.00378884724,cover=1.93889558
booster[181]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0605055429,cover=5.24448061
	1:[f2<4.25] yes=3,no=4,missing=3,gain=0.0318304636,cover=2.85846257
		3:leaf=-0.00327726523,cover=1.00783277
		4:leaf=0.0148304673,cover=1.85062981
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0102051403,cover=2.38601804
		5:leaf=-0.000395745737,cover=1.03353631
		6:leaf=-0.012718061,cover=1.35248184
booster[182]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.163012937,cover=4.93042374
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.0893856063,cover=2.2216351
		3:leaf=-0.0276904609,cover=1.13448429
		4:leaf=0.00428396929,cover=1.08715081
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00504081696,cover=2.70878863
		5:leaf=0.00416041678,cover=1.10691845
		6:leaf=0.0182794463,cover=1.6018703
booster[183]:
0:leaf=-0.00371284969,cover=1.92030358
booster[184]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0535624884,cover=5.19778538
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0893428102,cover=3.58862329
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0356331915,cover=2.47488856
			5:leaf=0.00525970152,cover=1.38442993
			6:leaf=-0.0129649807,cover=1.09045875
		4:leaf=0.022494182,cover=1.11373472
	2:leaf=-0.0107652703,cover=1.60916209
booster[185]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.149309441,cover=4.87346983
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.0884935036,cover=2.18919349
		3:leaf=-0.0272409506,cover=1.09978688
		4:leaf=0.00450988254,cover=1.08940673
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0044188723,cover=2.6842761
		5:leaf=0.0040340838,cover=1.1056174
		6:leaf=0.0175395329,cover=1.57865882
booster[186]:
0:leaf=-0.00355434022,cover=1.90735006
booster[187]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0505510494,cover=5.15105867
	1:[f2<4.35000038] yes=3,no=4,missing=3,gain=0.0272594504,cover=2.81029654
		3:leaf=-0.00289366487,cover=1.03262925
		4:leaf=0.0139003769,cover=1.77766728
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00880810805,cover=2.34076214
		5:leaf=-0.000276206323,cover=1.02467453
		6:leaf=-0.0116903745,cover=1.3160876
booster[188]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.147369131,cover=4.81365299
	1:leaf=-0.0207306296,cover=1.17261124
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.165427387,cover=3.64104199
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0944745094,cover=2.42126131
			5:leaf=0.00987345446,cover=1.33764327
			6:leaf=-0.0197428223,cover=1.08361804
		4:leaf=0.0307848249,cover=1.21978068
booster[189]:
0:leaf=-0.0034377866,cover=1.89104998
booster[190]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0488342084,cover=5.11096144
	1:[f2<4.35000038] yes=3,no=4,missing=3,gain=0.0272810049,cover=2.79054236
		3:leaf=-0.00299389032,cover=1.02965748
		4:leaf=0.0137790041,cover=1.76088488
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0076997485,cover=2.32041931
		5:leaf=-0.000481666968,cover=1.02373862
		6:leaf=-0.0114109069,cover=1.29668069
booster[191]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.142287567,cover=4.76190329
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.0826523229,cover=2.13454986
		3:leaf=-0.0267916024,cover=1.06275427
		4:leaf=0.00421308912,cover=1.07179546
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00263185799,cover=2.62735343
		5:leaf=0.00421622163,cover=1.09719145
		6:leaf=0.0169351678,cover=1.53016198
booster[192]:
0:leaf=-0.00337388855,cover=1.8745178
booster[193]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0482415184,cover=5.07010841
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0913302675,cover=3.50753284
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0303031243,cover=2.4008913
			5:leaf=0.00433324231,cover=1.3503058
			6:leaf=-0.0127637554,cover=1.05058551
		4:leaf=0.0223549604,cover=1.10664141
	2:leaf=-0.0102922395,cover=1.56257582
booster[194]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.135527372,cover=4.71167994
	1:leaf=-0.0199819189,cover=1.14738214
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.160745054,cover=3.56429815
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0952883735,cover=2.38355923
			5:leaf=0.00999737065,cover=1.30289245
			6:leaf=-0.019877065,cover=1.0806669
		4:leaf=0.0303618293,cover=1.18073869
booster[195]:
0:leaf=-0.00318998145,cover=1.86343884
booster[196]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0454399884,cover=5.02864981
	1:[f2<4.35000038] yes=3,no=4,missing=3,gain=0.0290328953,cover=2.75185394
		3:leaf=-0.00341190468,cover=1.02299011
		4:leaf=0.013774449,cover=1.72886384
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0063677337,cover=2.27679586
		5:leaf=-0.000664666062,cover=1.01450181
		6:leaf=-0.0109201847,cover=1.26229405
booster[197]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.136017695,cover=4.65655375
	1:[f3<1.70000005] yes=3,no=4,missing=3,gain=0.077327773,cover=2.08309197
		3:leaf=-0.026359072,cover=1.02831376
		4:leaf=0.00393634615,cover=1.0547781
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.0010952726,cover=2.57346201
		5:leaf=0.00438908022,cover=1.08836997
		6:leaf=0.0163784083,cover=1.48509204
booster[198]:
0:leaf=-0.00313878222,cover=1.84759295
booster[199]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0434869006,cover=4.98992109
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0879827589,cover=3.46300316
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0266655125,cover=2.36317396
			5:leaf=0.00380234024,cover=1.3334589
			6:leaf=-0.0123931235,cover=1.02971518
		4:leaf=0.0217686016,cover=1.0998292
	2:leaf=-0.009833063,cover=1.52691793
booster[200]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.126921818,cover=4.60927248
	1:leaf=-0.0194798689,cover=1.12437725
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.152140468,cover=3.48489499
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0895598084,cover=2.34907365
			5:leaf=0.00976315793,cover=1.27534235
			6:leaf=-0.0193166453,cover=1.0737313
		4:leaf=0.0297695138,cover=1.13582146
booster[201]:
0:leaf=-0.00297101843,cover=1.83726001
booster[202]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0424281955,cover=4.95065212
	1:[f0<5.85000038] yes=3,no=4,missing=3,gain=0.0306964293,cover=2.71485925
		3:leaf=-0.00380791421,cover=1.01600289
		4:leaf=0.0137713077,cover=1.69885635
	2:[f0<6.05000019] yes=5,no=6,missing=5,gain=0.00524359383,cover=2.23579311
		5:leaf=-0.000831477053,cover=1.00520217
		6:leaf=-0.0104712835,cover=1.23059094
booster[203]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.130235463,cover=4.55716705
	1:leaf=-0.0145838186,cover=2.03419876
	2:leaf=0.0136856902,cover=2.52296829
booster[204]:
0:leaf=-0.00289877271,cover=1.82596016
booster[205]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0417261086,cover=4.925457
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0838776231,cover=3.42753243
		3:[f2<4.80000019] yes=5,no=6,missing=5,gain=0.0234145746,cover=2.33294249
			5:leaf=0.00340800406,cover=1.32187986
			6:leaf=-0.0118782595,cover=1.01106274
		4:leaf=0.0212544445,cover=1.09459007
	2:leaf=-0.00972582866,cover=1.49792457
booster[206]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.119040906,cover=4.52680874
	1:leaf=-0.0189876538,cover=1.10289848
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.147643954,cover=3.42391014
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0833209231,cover=2.32082963
			5:leaf=0.00934019405,cover=1.25231099
			6:leaf=-0.0188284554,cover=1.06851876
		4:leaf=0.0293764509,cover=1.10308051
booster[207]:
0:leaf=-0.00274532847,cover=1.81622887
booster[208]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0385734178,cover=4.88767862
	1:[f0<5.85000038] yes=3,no=4,missing=3,gain=0.0310190469,cover=2.69131231
		3:leaf=-0.00408942578,cover=1.01167464
		4:leaf=0.013493537,cover=1.67963767
	2:[f1<2.75] yes=5,no=6,missing=5,gain=0.00334512256,cover=2.19636631
		5:leaf=-0.00125154189,cover=1.01404417
		6:leaf=-0.00975277927,cover=1.18232226
booster[209]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.122617565,cover=4.47686911
	1:leaf=-0.014248739,cover=2.00204229
	2:leaf=0.0133474292,cover=2.47482681
booster[210]:
0:leaf=-0.00268540881,cover=1.80532873
booster[211]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.040054962,cover=4.86392164
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0799850523,cover=3.39382863
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00856118463,cover=2.30431151
			5:leaf=0.00109494745,cover=1.21993804
			6:leaf=-0.00868858676,cover=1.08437347
		4:leaf=0.0207521785,cover=1.089517
	2:leaf=-0.0096233217,cover=1.47009313
booster[212]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.114043772,cover=4.44842148
	1:[f2<5.05000019] yes=3,no=4,missing=3,gain=0.0292713493,cover=2.73865747
		3:leaf=-0.0162976924,cover=1.70488
		4:leaf=0.00189180602,cover=1.03377759
	2:leaf=0.0161848776,cover=1.70976388
booster[213]:
0:leaf=-0.00258342992,cover=1.79716289
booster[214]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0346456021,cover=4.83167458
	1:[f2<4.35000038] yes=3,no=4,missing=3,gain=0.030679509,cover=2.66773796
		3:leaf=-0.00429354142,cover=1.00674069
		4:leaf=0.0131290499,cover=1.66099727
	2:[f1<2.75] yes=5,no=6,missing=5,gain=0.00340491161,cover=2.16393661
		5:leaf=-0.00107566186,cover=1.0053215
		6:leaf=-0.00942625012,cover=1.15861511
booster[215]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.114785425,cover=4.4077878
	1:leaf=-0.01881475,cover=1.07444441
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.135158494,cover=3.33334351
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0753258765,cover=2.28131604
			5:leaf=0.00908782054,cover=1.22505724
			6:leaf=-0.0177954771,cover=1.0562588
		4:leaf=0.028660357,cover=1.05202746
booster[216]:
0:leaf=-0.00252526579,cover=1.78376412
booster[217]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0340432078,cover=4.79871607
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0756296739,cover=3.36437106
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00773248542,cover=2.28447914
			5:leaf=0.000822281581,cover=1.21049798
			6:leaf=-0.00863633491,cover=1.07398117
		4:leaf=0.0199067071,cover=1.07989204
	2:leaf=-0.00896713603,cover=1.43434501
booster[218]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.112568557,cover=4.36663723
	1:leaf=-0.013747667,cover=1.95161963
	2:leaf=0.0129214143,cover=2.41501784
booster[219]:
0:leaf=-0.00243754196,cover=1.77731407
booster[220]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0334235951,cover=4.77576065
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.073958084,cover=3.34904718
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00689998688,cover=2.27118349
			5:leaf=0.000650843547,cover=1.20698285
			6:leaf=-0.00838129502,cover=1.06420064
		4:leaf=0.0197130702,cover=1.07786381
	2:leaf=-0.00888506044,cover=1.42671335
booster[221]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.108350076,cover=4.33674002
	1:leaf=-0.0135297989,cover=1.9438194
	2:leaf=0.012692282,cover=2.39292049
booster[222]:
0:leaf=-0.00235615834,cover=1.77105713
booster[223]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0328204855,cover=4.75342274
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0723147094,cover=3.33406854
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00614356948,cover=2.25821304
			5:leaf=0.000488250138,cover=1.20358098
			6:leaf=-0.00813494064,cover=1.05463195
		4:leaf=0.0195195619,cover=1.07585573
	2:leaf=-0.00880548824,cover=1.41935408
booster[224]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.107447617,cover=4.30767202
	1:leaf=-0.0183818229,cover=1.0444088
	2:[f3<1.75] yes=3,no=4,missing=3,gain=0.131223261,cover=3.26326299
		3:[f3<1.54999995] yes=5,no=6,missing=5,gain=0.0682466924,cover=2.2440269
			5:leaf=0.0085361544,cover=1.19416249
			6:leaf=-0.0172073245,cover=1.04986441
		4:leaf=0.0282651037,cover=1.01923621
booster[225]:
0:leaf=-0.00227414421,cover=1.7622261
booster[226]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0329641104,cover=4.72103834
	1:[f2<4.44999981] yes=3,no=4,missing=3,gain=0.0246049352,cover=2.6295166
		3:leaf=-0.00330819632,cover=1.05186439
		4:leaf=0.0124663049,cover=1.57765222
	2:[f0<6.19999981] yes=5,no=6,missing=5,gain=0.0010953974,cover=2.09152174
		5:leaf=-0.00182626524,cover=1.00651133
		6:leaf=-0.00873302575,cover=1.08501041
booster[227]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.109327041,cover=4.26489449
	1:leaf=-0.0137022929,cover=1.91769791
	2:leaf=0.0127831614,cover=2.34719634
booster[228]:
0:leaf=-0.00222521648,cover=1.75293994
booster[229]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.031790182,cover=4.70118809
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0689697489,cover=3.30566835
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00515804719,cover=2.23433518
			5:leaf=0.000270096352,cover=1.19637239
			6:leaf=-0.00778674567,cover=1.03796279
		4:leaf=0.0190802161,cover=1.07133293
	2:leaf=-0.00874682423,cover=1.39551997
booster[230]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.101332694,cover=4.24060822
	1:leaf=-0.017930029,cover=1.02557254
	2:[f1<2.75] yes=3,no=4,missing=3,gain=0.0334489867,cover=3.21503544
		3:leaf=-0.00268197129,cover=1.2291398
		4:leaf=0.015114489,cover=1.98589575
booster[231]:
0:leaf=-0.00219401368,cover=1.74696982
booster[232]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.030533243,cover=4.68290854
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0666075945,cover=3.30014849
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00460034702,cover=2.23279643
			5:leaf=0.000176584697,cover=1.19531226
			6:leaf=-0.00749496603,cover=1.03748417
		4:leaf=0.0188115314,cover=1.06735206
	2:leaf=-0.00853733532,cover=1.38275981
booster[233]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.10017924,cover=4.21567535
	1:leaf=-0.0132089248,cover=1.89701807
	2:leaf=0.0122425845,cover=2.31865692
booster[234]:
0:leaf=-0.00212900969,cover=1.74117613
booster[235]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0300219897,cover=4.66219234
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0651775524,cover=3.28595781
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00405137986,cover=2.22049618
			5:leaf=3.66053791e-05,cover=1.1921283
			6:leaf=-0.00727852527,cover=1.028368
		4:leaf=0.018631408,cover=1.06546152
	2:leaf=-0.00846944656,cover=1.37623465
booster[236]:
0:[f0<5.94999981] yes=1,no=2,missing=1,gain=0.0967548341,cover=4.1888113
	1:leaf=-0.0176825896,cover=1.00969899
	2:[f1<2.75] yes=3,no=4,missing=3,gain=0.031885121,cover=3.17911267
		3:leaf=-0.00267824414,cover=1.21762967
		4:leaf=0.0147351697,cover=1.961483
booster[237]:
0:leaf=-0.00210485701,cover=1.73548162
booster[238]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0288616382,cover=4.64477634
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0629547164,cover=3.28069949
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00359122502,cover=2.2191925
			5:leaf=-4.64841905e-05,cover=1.19115162
			6:leaf=-0.00700377021,cover=1.02804077
		4:leaf=0.0183703359,cover=1.06150711
	2:leaf=-0.00827147905,cover=1.36407697
booster[239]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0978303552,cover=4.16506863
	1:leaf=-0.0131749138,cover=1.87910843
	2:leaf=0.0120754084,cover=2.2859602
booster[240]:
0:leaf=-0.00204716413,cover=1.72987556
booster[241]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0284070689,cover=4.62476683
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0616462603,cover=3.26678872
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00313228648,cover=2.20711017
			5:leaf=-0.000177303431,cover=1.18802786
			6:leaf=-0.00680390978,cover=1.01908231
		4:leaf=0.0181980431,cover=1.05967844
	2:leaf=-0.00821285509,cover=1.35797822
booster[242]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.094312042,cover=4.13912392
	1:leaf=-0.0129597783,cover=1.87204158
	2:leaf=0.0118818469,cover=2.26708221
booster[243]:
0:leaf=-0.00199414021,cover=1.72441506
booster[244]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0279613379,cover=4.60525131
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0603570193,cover=3.25317788
		3:[f2<4.64999962] yes=5,no=6,missing=5,gain=0.00271662604,cover=2.19531107
			5:leaf=-0.000301215972,cover=1.18499541
			6:leaf=-0.00661040843,cover=1.01031566
		4:leaf=0.0180259794,cover=1.05786693
	2:leaf=-0.00815538038,cover=1.35207343
booster[245]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0926538408,cover=4.11385679
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0151342377,cover=2.55898547
		3:leaf=-0.00154934952,cover=1.52577233
		4:leaf=-0.015913384,cover=1.03321314
	2:leaf=0.0147700487,cover=1.55487108
booster[246]:
0:leaf=-0.00188225321,cover=1.72045064
booster[247]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.028021019,cover=4.585186
	1:[f2<4.44999981] yes=3,no=4,missing=3,gain=0.0268774405,cover=2.59436584
		3:leaf=-0.00395710533,cover=1.0406307
		4:leaf=0.0123663666,cover=1.55373514
	2:leaf=-0.00657136459,cover=1.99082017
booster[248]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0966587365,cover=4.09047127
	1:leaf=-0.0131768202,cover=1.86092842
	2:leaf=0.0120657561,cover=2.22954273
booster[249]:
0:leaf=-0.00185867248,cover=1.7118361
booster[250]:
0:[f0<5.85000038] yes=1,no=2,missing=1,gain=0.027182905,cover=4.56688547
	1:leaf=-0.00869149249,cover=1.13801479
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.0325974301,cover=3.42887092
		3:leaf=0.0124519179,cover=1.60103154
		4:leaf=-0.00354637089,cover=1.82783926
booster[251]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.089041993,cover=4.06878185
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0140272081,cover=2.53363252
		3:leaf=-0.00157623482,cover=1.50373542
		4:leaf=-0.0155540407,cover=1.02989709
	2:leaf=0.0145092728,cover=1.53514934
booster[252]:
0:leaf=-0.00184029236,cover=1.70274806
booster[253]:
0:[f0<5.85000038] yes=1,no=2,missing=1,gain=0.0256589316,cover=4.54744959
	1:leaf=-0.00847037788,cover=1.13333273
	2:[f2<4.94999981] yes=3,no=4,missing=3,gain=0.0327048562,cover=3.41411662
		3:leaf=0.0123384567,cover=1.59244359
		4:leaf=-0.003677845,cover=1.82167315
booster[254]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0872069672,cover=4.05030918
	1:leaf=-0.0125010228,cover=1.84632289
	2:leaf=0.0115533341,cover=2.20398641
booster[255]:
0:leaf=-0.00188033551,cover=1.69251788
booster[256]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0274251457,cover=4.52945995
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0586368069,cover=3.1986897
		3:leaf=-0.0044298158,cover=2.14424372
		4:leaf=0.0177179351,cover=1.0544461
	2:leaf=-0.00818287302,cover=1.33077025
booster[257]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0891297534,cover=4.03099728
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0147176497,cover=2.50913906
		3:leaf=-0.00140699872,cover=1.4790777
		4:leaf=-0.0156203154,cover=1.03006148
	2:leaf=0.0146167418,cover=1.52185822
booster[258]:
0:leaf=-0.00184078724,cover=1.68749726
booster[259]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0253884923,cover=4.51011705
	1:leaf=0.00837212708,cover=1.52724206
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.0423330367,cover=2.98287487
		3:leaf=-0.0128084365,cover=1.52799654
		4:leaf=0.00596953975,cover=1.45487833
booster[260]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0845106989,cover=4.00982094
	1:leaf=-0.0122985672,cover=1.83477211
	2:leaf=0.0114573566,cover=2.17504859
booster[261]:
0:leaf=-0.00192514248,cover=1.67541814
booster[262]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0257840119,cover=4.49440002
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0547608286,cover=3.17362571
		3:leaf=-0.00427380949,cover=2.12830305
		4:leaf=0.0171867218,cover=1.04532278
	2:leaf=-0.00793732051,cover=1.32077444
booster[263]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0847352669,cover=3.99488854
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0132841356,cover=2.4881227
		3:leaf=-0.00145228184,cover=1.46718144
		4:leaf=-0.0151088778,cover=1.02094126
	2:leaf=0.0143234907,cover=1.50676572
booster[264]:
0:leaf=-0.00188408874,cover=1.67060101
booster[265]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.02406138,cover=4.47569275
	1:[f2<4.44999981] yes=3,no=4,missing=3,gain=0.0223480053,cover=2.5509932
		3:leaf=-0.00360097107,cover=1.0206449
		4:leaf=0.0113797439,cover=1.53034842
	2:leaf=-0.00619706977,cover=1.92469931
booster[266]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0845178664,cover=3.97441554
	1:leaf=-0.012273822,cover=1.82761967
	2:leaf=0.0115493936,cover=2.14679599
booster[267]:
0:leaf=-0.00185815839,cover=1.66288459
booster[268]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0249038115,cover=4.45979452
	1:leaf=0.00831830222,cover=1.50643766
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.0402697176,cover=2.95335698
		3:leaf=-0.0126160821,cover=1.50680757
		4:leaf=0.00576593122,cover=1.44654953
booster[269]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0814455673,cover=3.95541811
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0123414658,cover=2.46617532
		3:leaf=-0.00147417455,cover=1.44835603
		4:leaf=-0.0147691984,cover=1.01781929
	2:leaf=0.0140721397,cover=1.48924279
booster[270]:
0:leaf=-0.00188338663,cover=1.65256596
booster[271]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0232071988,cover=4.44340992
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0505114868,cover=3.13949394
		3:[f2<4.55000019] yes=5,no=6,missing=5,gain=8.00471753e-05,cover=2.10463476
			5:leaf=-0.00135025138,cover=1.09507501
			6:leaf=-0.00504300511,cover=1.00955987
		4:leaf=0.0164921824,cover=1.03485918
	2:leaf=-0.00755398069,cover=1.30391562
booster[272]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0789042339,cover=3.94198966
	1:leaf=-0.0118276794,cover=1.81865942
	2:leaf=0.0112512866,cover=2.12333035
booster[273]:
0:leaf=-0.0018560834,cover=1.64759433
booster[274]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0233883932,cover=4.42704725
	1:leaf=0.00808378402,cover=1.49078667
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.0394580513,cover=2.9362607
		3:leaf=-0.0124200536,cover=1.50094628
		4:leaf=0.00579478825,cover=1.43531442
booster[275]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.077634722,cover=3.92100406
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0111351181,cover=2.44541812
		3:leaf=-0.0015177133,cover=1.43634152
		4:leaf=-0.0143052293,cover=1.00907648
	2:leaf=0.0138015617,cover=1.47558606
booster[276]:
0:leaf=-0.00188201794,cover=1.63760948
booster[277]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.022551816,cover=4.41117954
	1:[f2<4.44999981] yes=3,no=4,missing=3,gain=0.020572206,cover=2.52657628
		3:leaf=-0.00349089317,cover=1.00226462
		4:leaf=0.010933863,cover=1.52431166
	2:leaf=-0.00608446356,cover=1.88460314
booster[278]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0788189694,cover=3.90802026
	1:leaf=-0.0117999092,cover=1.81159234
	2:leaf=0.0113294804,cover=2.09642792
booster[279]:
0:leaf=-0.00185523054,cover=1.6303097
booster[280]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0238327682,cover=4.39631271
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.049452547,cover=3.10070896
		3:leaf=-0.0041143531,cover=2.0718739
		4:leaf=0.0164146777,cover=1.02883494
	2:leaf=-0.00769334799,cover=1.29560399
booster[281]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0778795332,cover=3.89026928
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.011388395,cover=2.42359185
		3:leaf=-0.00145407079,cover=1.41882586
		4:leaf=-0.0143705634,cover=1.00476611
	2:leaf=0.0138662448,cover=1.46667743
booster[282]:
0:leaf=-0.00181914121,cover=1.62592709
booster[283]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0219883155,cover=4.3787322
	1:leaf=0.00786746014,cover=1.4701643
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.0392991267,cover=2.90856791
		3:leaf=-0.0123120043,cover=1.49022198
		4:leaf=0.00590139069,cover=1.41834605
booster[284]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0761008486,cover=3.87116146
	1:leaf=-0.0116255814,cover=1.80096817
	2:leaf=0.0111699505,cover=2.07019329
booster[285]:
0:leaf=-0.00190024474,cover=1.61499202
booster[286]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0225145184,cover=4.36460304
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0462754816,cover=3.07758236
		3:leaf=-0.00396560179,cover=2.05743909
		4:leaf=0.0159453359,cover=1.02014327
	2:leaf=-0.00747689558,cover=1.28702044
booster[287]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0742751881,cover=3.85778785
	1:[f1<2.8499999] yes=3,no=4,missing=3,gain=0.00235883519,cover=2.40410495
		3:leaf=-0.00289539131,cover=1.33831584
		4:leaf=-0.0119202649,cover=1.06578922
	2:leaf=0.0136026815,cover=1.45368278
booster[288]:
0:leaf=-0.00190216012,cover=1.60883951
booster[289]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0219212994,cover=4.34701777
	1:[f3<1.3499999] yes=3,no=4,missing=3,gain=0.0147156967,cover=2.50213838
		3:leaf=-0.00234685605,cover=1.02859735
		4:leaf=0.0101197511,cover=1.4735409
	2:leaf=-0.00603682688,cover=1.84487951
booster[290]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0750179663,cover=3.83684659
	1:leaf=-0.0115305735,cover=1.78949773
	2:leaf=0.0111672077,cover=2.04734874
booster[291]:
0:leaf=-0.00186212792,cover=1.60241854
booster[292]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0219084043,cover=4.33376503
	1:leaf=0.00788446888,cover=1.45271528
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.03765551,cover=2.88104987
		3:leaf=-0.0121774189,cover=1.46924901
		4:leaf=0.0057140938,cover=1.41180086
booster[293]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0715484992,cover=3.82038999
	1:[f1<2.8499999] yes=3,no=4,missing=3,gain=0.001572093,cover=2.38193536
		3:leaf=-0.00301994523,cover=1.32690763
		4:leaf=-0.0115674976,cover=1.05502772
	2:leaf=0.0133667095,cover=1.43845463
booster[294]:
0:leaf=-0.00192803331,cover=1.59125853
booster[295]:
0:[f1<2.75] yes=1,no=2,missing=1,gain=0.0205201507,cover=4.31825352
	1:leaf=0.0076452652,cover=1.44799924
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.0371403731,cover=2.87025452
		3:leaf=-0.0120054642,cover=1.46451879
		4:leaf=0.00576656824,cover=1.40573573
booster[296]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=0.0691744834,cover=3.80598402
	1:leaf=-0.0110567836,cover=1.77712715
	2:leaf=0.0107965861,cover=2.02885675
booster[297]:
0:leaf=-0.00200250628,cover=1.581025
booster[298]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.022223644,cover=4.30514622
	1:[f3<1.54999995] yes=3,no=4,missing=3,gain=0.0451254137,cover=3.02967238
		3:leaf=-0.00394644123,cover=2.01861453
		4:leaf=0.0158022512,cover=1.01105785
	2:leaf=-0.00743901497,cover=1.27547383
booster[299]:
0:[f3<1.75] yes=1,no=2,missing=1,gain=0.0711624697,cover=3.79365182
	1:[f1<2.8499999] yes=3,no=4,missing=3,gain=0.0019997675,cover=2.36041093
		3:leaf=-0.00286928518,cover=1.31494427
		4:leaf=-0.0116158463,cover=1.04546666
	2:leaf=0.0134106921,cover=1.43324077
